# SpringSmallProject

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/project/: AppInitializer.java  HibernateConfig.java  MainConfiguration.java  Starter.java  WebConfiguration.java
src/main/java/com/example/project/controllers/: GreetingController.java  UserController.java
src/main/java/com/example/project/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/project/dto/: UserDto.java
src/main/java/com/example/project/models/: Greeting.java  User.java
src/main/java/com/example/project/services/: GreetingService.java  UserService.java
src/main/java/old/: GreetingService.java  MainConfiguration.java  Starter.java  oldpom.xml
src/main/resources/: application.properties  hibernate.properties
src/main/resources/database/: initDB.sql
src/main/webapp/pages/: error.jsp  welcome.jsp
